copy_dir="/tmp"

#Название программы

echo "Программа автоматической заливки"

#подключаем новое устройство

#выводит список дисков

lsblk

echo -e "\033[32mВведите имя диска для монтирования(sdX):\033[0m"

#Вводим имя последнего диска в списке(т.к. последний подключившиеся)

read word

#Монтируется диск, название которого ввели в строке #11

if sudo mount /dev/$word /mnt/
then
	echo Диск монтирован
else
        echo Не удалось монтировать диск
	exit
fi

#Переходит в раздел где смонтирован диск


#Отображает смонтированные устройство в разделе

	ls /mnt | cat -n
	echo -e "\033[33mТеперь скопируем нужный каталог...\033[0m"
	read num
	dir=$(ls /mnt | cat -n | awk '{if($1==num)print $2}' num=$num)
	path=/mnt/$dir


## Здесь нужна комнада отображения содержимого корня внешнего диска, которая позволит из отображаемых каталогов выбрать и вписать нужный каталог в строку #25 для копирования. Выбор должен быть таким,чтобы не название вписывать в строку, а номер соответствующему названию например 1. Кафедра 11. Пользователю достаточно просто ввести номер соответствующей кафедре

#после выбора папки
if cp -r $path $copy_dir 
then
	echo Каталог $dir скопирован в $copy_dir 
else
        echo Не удалось скопировать каталог
fi
